<!doctype html>
<html lang="en">
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  
<style>

	/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }
  
	
  img {
            
	margin: 50px;
	    width: 20em;
		float: right;
		position: fixed;
		left: 45%;
		top:5%;

        } 
  .maincontent {
    		
	     display: inline-block;  
             margin: 5px;
	  padding: 5px;
             float: left;
             width: 30%;
	     margin: 10px
       }
   
  #parentdiv {
	
	margin: 1rem;
	padding: 2rem 2rem;
position: relative;
left: 12%;
	
  display: inline-block;  
 }	
#menubar { 
	background-color: #CCEBDA; 
	padding: 5px;
	border: 5px solid;
	height:auto;
	width: auto;
	text-align: right;
	position: fixed; 
border-radius: 25px;
      
}
a {
	margin: 20px;

}
body {
background-color:#9ACCD6;
}
h1 { 
	text-align: center;
	Border: 2px solid black;
background-color: #7F9CCF;


}

  </style>
   </head>
<body>
<h1>Fallon Salomon's Digital Reflection</h1><div class="maincontent" id="menubar">

<a href="#philosophy">Philosophy</a><br/>
<a>Growth Developement</a><br/>
<a>Contributing</a><br/>
<a>Student Success</a><br/>
<a>New Teacher Advice</a><br/>
<a>About this page</a><br/>


</div>
<div id="parentdiv">

   
    <div class="maincontent">
    <p><em> My Teaching Philosophy</em></p>

For myself personally, teaching is a way of access to the world for both young and old minds. It allows for everyone to gain new knowledge about every subject as well as about the personal self, such as life skills, self confidence and more. Teaching, in my belief, is about the dance of academia and the human experience all coming together as one. In terms of secondary education, I believe the kids are the most important aspect to the learning environment because that is where it matters. Relating content to teens’ lives while also supporting adolescent development is significant to allowing for the growth of understanding the content area. It is also important because it allows for a deepening of perspective about the world and about other perspectives as well.
<p>Teaching, I believe, is also not only about the kids, but about the prepwork that is involved in lesson planning. A great skill to have is backwards lesson planning, making sure the assessments and the checks for understanding are just as strong as the unit itself. The assessments are a significant factor to student learning not only because it shows growth of comprehension, but also for reflection of both the teacher and the students. I also believe content should be engaging, and the use of a multitude of forms such as videos, lectures, primary and secondary sources, art, music and writing. Bringing the world into the classroom empowers students to appreciate those who have lived before them, as well as the cultures that are different from their own. Having different experiences also opens up to having a global perspective, which is helpful for young students when they grow and become part of the globalized world that we now live in. English as a subject is also a way to the future, and I like to acknowledge voices that usually do not get heard, such as minority voices.</p>
<p>I believe History and English is about ordinary people doing extraordinary things, and part of that is letting voices be heard, especially when those voices tend not to be given the power that they worked for.
I also believe, in terms of behavior of students, that being warm yet demanding is a good practice to have. It allows for the building of relationships as well as respect among both students and the teacher. It also allows for the practice of restorative justice, and this can be beneficial for conflict management as well as behavior reinforcement. Students talking openly about situations, emotions as well as solutions can help with life skills inside and outside of the academic environment. It also helps with peer relationships between students, creating a safe and healthy classroom environment.
With backwards lesson planning, hands-on activities, focusing on the students and being a warm demander using restorative justice as a tool, I believe teaching can change not only student’s lives to be successful in their academic careers, but also help students make a better future for themselves and the world.
</p>
    </div>

</div>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	
<img id="carosel" src="https://misssalomon.weebly.com/uploads/1/2/5/5/125539081/32644956-10208736013317326-6323150406218153984-n_orig.jpg">
    <div hidden class="maincontent" id="philosophy">
     There was little doubt that the bridge was unsafe. All one had to do was look at it to know that with certainty. Yet Bob didn't see another option. He may have been able to work one out if he had a bit of time to think things through, but time was something he didn't have. A choice needed to be made, and it needed to be made quickly.
    </div>
	
	

  </div>
</div>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
<script>
	var img_num = 0;
	var img = document.getElementById("carosel");
	var intervalID = window.setInterval(switchPic, 3000);
	function switchPic() {
	if (img_num == 0) {
			img.src = "https://misssalomon.weebly.com/uploads/1/2/5/5/125539081/32644956-10208736013317326-6323150406218153984-n_orig.jpg";
			img_num = 1;
		} else {
			img.src = "https://github.com/Fallons1/my-repo/blob/main/images/152152227a5QGYhd.jpg?raw=true";
			img_num = 0;
		}
	}
		

</script>
